Batch 04
1) Understanding on the OOPS concepts Abstraction, Encapsulation, Inheritance and Polymorphism.
2) Ability to implement encapsulation using getters and setters.
3) Ability to implement Abstraction using abstract class.
4) Knowledge on concept of Inheritance and how it is tied to Abstraction.
5)Hands-on in Overloading and Overriding concepts of Polymorphism.
6) Ability to classify when to use which concepts of OOPS

-------------------------------------------------------------------------------------------------------------
Day 01 Week 03 - 01 Nov 2021 - 2.30 pm to 4.30 pm [4.30-4.50 Break]  4.50 to 6.30 
-------------------------------------------------------------------------------------------------------------
By end of this week, Participants should have,
OOPS[Encapsulation/Abstraction/Polymorphism/Inheritance]
Encapsulation - Abstraction

Hruthvik:
Abstraction - Hiding an showing only necessary things
Encapsulation - Binding data & function in single unit
Rishabh Suresh
Encapsulation - Binding data & function in single unit[getters/setters/access modifiers]
Abstraction - Hiding Complexities
Mahendra Malli - showing only functionalities
Ujjal
Abstraction : hide implementation using abstract/interfaces
Encapsulation:hiding data - 
Kishan
Encapsulation- Mapping data & functions as single unit
Abstraction - Hide Background details
-----------------------------------------------------------------------------------------------------------
[Binding data Members & Function as a single Unit]
Encapsulation:Is a Feature by which we hide all NonEssentials characteristics from the user
Abstraction : Is a Feature by which provide accessibility to the essential characteristics
[Complexity]

------------------------

Polymorphism

Java/C++/C#

------| streams |
OS
------
File - HD structure - Complexity- Encapsulated
---------------------------------------------------------
Abstraction in Java [Abstract Class / Interfaces]
|
leads to Polymorphism [Asbtract Method/AbstractClasses/Interface]-
----------------------------------------------------------
int num1; // hold data
Shapes sh ; //hold reference
 sh.draw()--- rectangles
---------
sh.draw()
-----------
sh = new Rectangle() sh.draw()
sh = new Triange()

---------------
Shapes
-draw -abstract

|

Rectangle Triangle Polygon
draw	 draw		draw

-----------------------------------------------Break--[15.30 to 16.00 ]--------------------------------------

Polymorhism 

Static Polymorphism	Dynamic Polymorphism
-------------------------------------------------------------------------------------------------------------

Function Overloading -  Abstract Classes - Function Overriding
			Interfaces - Realization

------------------------------------------------------------------------------------
C#/C++
Static Polymorphism
Function Overloading /Operator Overloading
--------------------------------
Java
Static Polymorphism 	Abstract Classes - Function Overriding
Function Overloading	Interfaces - Realization
----------------------------------------------------
Operator Overloading
Hello+World
1000 + 2000
----------------
Java does not Support Operator Overloading
Java does not support Multiple inheritance
Java does not support Pointers
---------------


class MyClass extends ClassA,ClassB- Not allowed in Java
{

}

class MyClass extends Thread e
{


}
---------------
Inheritance:
Is a feature by which we inherit a class from other parent class;
BaseClass- Super Class - Parent Class -
DerivedClass - sub Class - Child Class
[Specialization]
Vehicle
|		|
TwoWheelers FourWheelers
-----------
Single Level Inheritance vs Multi Level Inheritance
Simple Inheritance vs Multiple Inheritance
Hierarchical  Hybrid
-----------------------------------------
classA
|		single level inheritance and also simple Inheritance
classB
-----
classA
|
classB		simple inheritance but multi level	
|
classC
--------------
ClassA  ClassB
      |		Multiple Inheritance + single level
   classC
---------
	ClassC
	|
classA 		ClassB
	|
	classD
------------------
ClassA
|
ClassB    ClassC
	   |
       ClassD    ClassE    ClassF
		        |
			ClassG
------------------------------------------------------------------------
class BaseClass
{

}
class DerivedClass extends BaseClass
{

}
------------------------------------------------------------------------
private - class Level
public - anywhere
protected - derived class
default - package

class Object
{

public Object()
{

}

}

-----------
class Furniture
{
int length,width;
public Furniture()
{
super(); 
// super rep's an instance of the parent class
// this respresents an instance of the current class 
length = 5;
width = 6;

}


}
Furniture furniture1 = new Furniture()


jvm GC -[ heaps[objects] stacks[functions + variables] ]

class Car
{
int capcaityEng;noOfwheelers

public void transport()
{

}


}

Instance of a Car Maruti,Benz
--------------------------------------------------------------
Both Implement Polymorphism:
Function Overloading :
Function Overloading is a feature by which same function is enables to exhibit multiple behaiours based on the different
function signatures within the same class
static binding

Function signature denotes a combination of NoOf Args/Types Of ARgs/ Sequence of ARgs
0x10 public void add(int a,int b,float c); //This is overloaded
0x20 public void add(int a,int b,String c); //This is overloaded
public void add(String a,int b,int c)  //This is overloaded
public void add(float a,float b)//This is overloaded
public int add(float a,float b) //Is this overloaded ????? NO it gives compile time error

static - early binding  - compile time binding
obj.add(20,30,23.34f)
obj.add(20,30,"Hello");
obj.add(23.34f,45.56f)
----
obj vs  [obj 0x10]
	[obj 0x20]
class Employee
{
int grossSalary,nettSalary;
public void calculateSalary(int hra,int cca,int basic,int allowance)
{
grossSalary = hra+cca+basic+allowance
}
public void calculateSalary(int hra,int cca,int basic,int allowance,int deduction)
{
nettSalary = (hra+cca+basic+allowance)- deduction;
}
----- client modules 
HR Module
[emp e1 :basic;hra;cca]
-----------
PayRoll [dayspresent:
[emp e1.basic-250]



-----------------------
Module
Employee employee = new Employee()
employee.calculateSalary(hra,cca basic,allowance)

employee.calculateSalary(hra,cca basic,allowance,deduction)
---------------------------
vs
Function Overriding
Function Overriding is a feature by which we redefine the Base class function in the derived class with its function signature being not changed
dynamic binding - late binding - runtime binding

Binding ? 

Binding is a process by which we associate the address of the functions w.r.t the objects
----------------------------
class BaseClass
{
	public void display1()
	{


	}


}
class DerivedClass extends BaseClass
{
	public void display2()
	{


	}


}
----------
psv main(String[] args)
{

BaseClass bc = new BaseClass();<---------------------Factory
bc.display1();// This is OK
bc.display2();//Is it Ok????? NOT OK
DerivedClass dc = new DerivedClass();
dc.display1();//Is it ok- Yes
dc.display2();//is it OK - Yes

}

-----------------------------
----------------------------
class BaseClass
{
	public void display()
	{


	}


}
class DerivedClass extends BaseClass
{
	@Override
	public void display()
	{


	}


}
----------
psv main(String[] args)
{

BaseClass bc = new BaseClass();
bc.display();// This is OK
bc.display();//Is it Ok?????  OK
DerivedClass dc = new DerivedClass();
dc.display();//Is it ok- Yes
dc.display();//is it OK - Yes

}
Resolution - Binding
Loosely Coupling / Highly Cohesive
Static Polymorphism : Polymorphism achieved due to static Binding [In Java Function Overloading leads to Static Polymorphism]
Dynamic Binding : Polymorphism achieved due to dynamic binding
[In Java Dynamic Polymorphism can be implement thru Function Overriding / ABstract Classes /Interfaces] 
--------------------------------------------------------------
		Static Polymorphism vs Dynamic Polymorphism
Performance		High		 Low
Flexibility		NO		High
Maintenability    	Low		High
Extensibility		Low		High

-------------------
SOLID
Single Responsibility - Entities - there should be only one for change
Open Close Principle - Open for extension / Closed for Modification
Liskovs
-

-
----------------------------------
class BaseClass
{
	public void display1()
	{


	}


}
class DerivedClass extends BaseClass
{
	public void display2()
	{


	}


}
----------
psv main(String[] args)
{

BaseClass bc = new BaseClass();// This is Ok
BaseClass bc1 = new DerivedClass() //Is this Ok
DerivedClass dc = BaseClass() //Is this OK
DerivedClass dc1 = new DerivedClass()

}
int num1;
String str1;
float ftr1;
int *ptr;
ptr = & num1;//is this oK?
ptr = &str1;//is this Ok?
ptr = &ftrs1 ; //is this OK?
-----------------Abstract CLasses /Interfaces 
--------------------------------------------Tomorrow at ------------------------------------- 


niranjanaramesh712@gmail.com











=============================================================================================================