Abstract Classes & Virtual Functions

1)Create an application implementing Abstract classes which helps one to calculate the area  of different shapes like
Rectangle
Circle
Square
Triangle

2)Create an application implementing virtual function called CalculateCost
which has to be overridden in the derived classes to calculate the cost involved in VehicleMfg and BldngConstruction
Common features are like labour,PowerConsumption,Rawmaterials
characteristic features are
for VehicleMfg:partscost,autopaintcost,weldingcost
for BldngConstrn: flooring,roofing and painting cost.

(Take only limited features dont get into depth of innate features) 

3)Write a program which calculatesSalary based on the type of employee
one for permanent employee and other for Temporaryemployee
Use Abstract classes

4)Write a program which contains a virtual method to display the characteristic features of animals and which has to be overridden by the  classes Vertabrates and Amphibians with their characteristic features being displayed.
Animals - virtual method display -display cold blooded
Vertebrates - overridden display - display backboned
Amphibians - overridden display - display -can be aquatic & terrestrial