1)Create an App for Audio House to collect the details about the albums and their release dates, this should be stored in the form , such that the latest albums should be stored in topmost layers and older ones in the bottom.
Hint:Use Stacks
2)There should be option for one to do the following activities
1) One should be able to view all the album vs release dates.
2) One should be able to search the albums 
a) Album wise b) Date of release wise
3)Delete an entry from the album.

2) Create an application for the Toll Plaza, which can make entries for the vehicles that come in at the point.
The entries made would be Vehicle No., Type(Truck,Car,Bus etc),date,time.
The data should be stored in terms of Vehicle details vs cost paid.
As and when the payment is made the vehicles are released, in first come first serve basis.
That is simulate the data entry model to accumulate the details and release the data one by one.
Hint : use Queues. Use methods enter and release.(enqueue/dequeue)
3)Create an app for the Departmental Store to store the details about Customers like
CustomerId,CustomerName,ProductPurchased,Qty,PurchaseValue,Date.
Use LinkedList
Store should be able to search, add,view & Traverse through the records.
