FileHandling Exercise
1)Create an application which should allow an user to accept employee details like name,address,phone,designation and department and write the same into the file.(Use character Stream classes)

2)Create an application which should allow the user to read and display the contents written in the above mentioned file(Use character Stream classes)

3)Create a program which allows a user to accept the order details for a Customer like Custname,ProductName,Qty, Price per qty and which should also calculate the OrderValue(qty * price) and write the same into the Binary File as well as Character file
The file should create a new file and should be capable of appending

4)Create a program to read the above said contents in binary form(use Binary Reader) as well as in Character straem format.

5)Create a program which enables one to open a file and calculate the file length,creationtime,last accesstime.(Character file)--Explore
See my demos & use File class methods

6)Create an application which should enable one to create new directory and also one should be able to get the Creation Time,LastAccessTime,Full name of the directory

7)Create an application which should enable one to accept passenger details for rail reservation , like DateOfJourney,Destination,NoOfPassengers,Food Preferences like veg/nonveg,Berth -upper/lower/middle and write the same into the file and the same should enable to read and display the details.