1) Create Stream/Functional Interfaces based programs to do the following:

a) Read the Employee Records from a File [Using Object Output STream]
and sort based on the required field using Lambda Expressions and write them back to the files

b) Write functional Program based function to do the following
1) Finding the sum of  square of NUmbers for the entered range of numbers
for eg>  1 to 5 --->[1+4+9+16+25] andd so on
2) To calculate the factorial of a given number
3) To Find the fibonacci series