Batch 04 AN BATCH
1) Understanding on the OOPS concepts Abstraction, Encapsulation, Inheritance and Polymorphism.
2) Ability to implement encapsulation using getters and setters.
3) Ability to implement Abstraction using abstract class.
4) Knowledge on concept of Inheritance and how it is tied to Abstraction.
5)Hands-on in Overloading and Overriding concepts of Polymorphism.
6) Ability to classify when to use which concepts of OOPS
=============================================================================================================
-------------------------------------------------------------------------------------------------------------
Day 02 Week 03 - 02 Nov 2021 - 4.30 pm to 6.30 pm [2.30 to 4.30 HR meet] 
------------------------------------------------------------------------------------------------------------
Abstract Class Demos
Interfaces Demo
When to use What 
Inheritances vs Interfaces
Exception Handling
Relationships[Aggregation/Composition/Association/Realization/Instantiation/Specialization/Generalization]
------------------------------------------------------------------------------------------------------------
class BaseClass
{
	public void display1()
	{


	}


}
class DerivedClass extends BaseClass
{
	public void display2()
	{


	}


}
----------
psv main(String[] args)
{

BaseClass bc = new BaseClass();// Ok
BaseClass bc1 = new DerivedClass() //Ok
DerivedClass dc = new BaseClass() //Not OK
DerivedClass dc1 = new DerivedClass()// OK

DerivedClass dc = (DerivedClass)new BaseClass()//Not OK in runtime
//Compiler wise its OK; But in runtime it gives ClassCastExcetion 

}
int num1;
String str1;
float ftr1;
int *ptr;
ptr = & num1;// oK?
ptr = &str1;//Not Ok?
ptr = &ftrs1 ; //Not OK?
------------------------------------------------------------------------------------------------------------

Abstract Classes are those which have atleast one abstract method
Abstract Classes cannot be instantiated.
Can Abstract Class Have non Asbtract methods?YES
Can we have an Abstract class with no abstract method at all and all Non abstract methods ? YES
Abstract class forces u to inherit.

FinalClasses are those which have to be mandatorily instantiated
And which cannot be Inherited
All methods in a Final Class are final by default - meaning they cannt be overridden

Interfaces are entities which provide absolute abstraction
whereas Abstract classes provide Partial abstraction
Interfaces cannot be instantiated
Interfaces would have all methods abstract by default;
Interfaces define the Contract

classes extends classes
interfaces extends interfaces
class implements interfaces

Interfaces cannot be instantiated
Interfaces cannot have instance data members; if they have they are by default final and static
Interfaces can inherit other interfaces - more than one interface also
classes can inherit max of one class
classes can implement more than one interface
-------------------------
interface Window
{
	public void onClose();
	public void onMaximize();
	public void onMinimize();
	public void onOpen();
} 

class MacWindow implements Window
{



}
------------------------------

abstract class GSTCalculator
{
	public void calculateCentralTax()
	{

		sdffdfs
	}

	public abstract void calculateStateTax();

} 
class TNTaxCalculator extends GSTCalculator
{

public void calculateStateTax()
{

}


}
class KarTaxCalculator exetnds GSTCalculator
{

public void calculateStateTax()
{

}


}
------------------------------------------

						[soap/http]
[FlipKart/Myntra.com/Amazon] server]<--- [[PaymentGateway]server]------------------------[[hdfc.com] server] - php
|[java]						Interoperability--------------------[[sbi.com] server] - .net
|-http - html					[xml/json]	--------------------[icici.com] server]-java-jee
|


dfc -----sbi ------ icici

parsing - process that contents xml/json
|


Parser
parse(String type)
|
XMLParer  JSONParser	PDFParser
-------------------------------------
interface Banking
{
	public void createAccount();
	public void closeAccount();

}
interface Insurance
{
	public void createPolicy();
	public void terminatePolicy();
	public void calculatePremium();
}
interface CreditCard extends Banking,Insurance
{
	public void calculateCCInterest();
	public void calculateRedemptionPoints();
	public void calculateOutStanding();
}
interface DebitCard extends Banking
{
	public void checkBalance();
	public void withdrawAmt();
	public void depositAmt();
}
class MyAccount implements CreditCard,DebitCard
{


}
--------------------
Instantiation - is-A
Inheritance - Specialization - kind-Of
Aggregation - has-A/part-of
Composition - has-A/part-of
Association - Customer <---Purchases---->Product
Generalization- Reverse of Inheritance(Specialization)
Realization - Implementing Interface
------------------------------------------
Employee suresh = new Employee();

SoftwareEngineer mahesh = new SoftwareEngineer()

SoftwareEngineer			Vehicle [instance :truck]
|-is-A				vs	| - kind-Of
mahesh					TwoWheeler[sccoty/vespa] FourWheeler [maruti/benz]
-------------------------------------------------
Aggregation : [where Contained Entity still exist when the Containing entity ceases to exist]
class Invoice
{


}
class Customer
{

	Invoice invoice


}

Composition :[Where Contained entity ceases to exist along with the ceasing of containing Entity]
class Hospital
{

	class Doctor
	{

	}

}
class Vehicle
{

	class Engine
	{

	}


}
---------------------------------------------------------Exception Handling---------------------------------
Exception : ?
Event disrupts the function of the Program - Mahendra Malli
Programmer has to predict that thers going to be an exception and he has to handle accordingly - Ray

Exception is a situation that an application may encounter during the runtime, due to the runtime error, 
which unhandled may abruptly halt the application's execution

Errors:

Compile Time Error/Syntactical Error
Logical Error/Semantic Error - if(age <=65)- Debug MOde break
Runtime Error due to non availability of Resource
[Resource: memory/file/db/table/server/nw port/hwdevice]

Exception Handling:
Exception Hierarchy of Classes
try
{
line1
 throw objectline 25
line26

line 50

}
catch(ClassCastException cce){print}
catch(ArithmeticException ae){}
catch(Exception ex){}
---
-

----
-----
------
Checked Exception vs Unchecked Exception
CheckedExceptions are those which are detected by the compiler at the time of compilation,but encountered only during the execution

UnChecked Exceptions are those which are detected as well as encountered during the runtime

for eg.
try
{
opening a file -   >runtime file may ot exist
}
catch(FileNotFoundException fnfe)
{

}
opening connection db
start thread
----------------

arraysize 10 11 ---
x / y
Employee e;


e.displayEmployeeDEtails(); NULL Pointer Exception
e = new Employee()
----------------------
try
{
	array manip
	file handling---throw
	db connectivity
	thread
}

catch(ClassCastException cce){print}
catch(ArithmeticException ae){}
--
--
catch(Exception ex){}
-------------
try
{
	array manip
	file handling
	db connectivity
	thread
}
catch(ArrayIndexOutOfBoundsExceptio ae){}
catch(SQLException sqe){}
catch(InterruptedException ec){}
catch(ClassCastException cce){print}
catch(ArithmeticException ae){}
--
--
catch(Exception ex){}

-----------
try
{
	array manip
}
catch(ArrayIndexOutOfBoundsExceptio ae){}
catch(SQLException sqe){}
catch(InterruptedException ec){}
catch(ClassCastException cce){print}
catch(ArithmeticException ae){}
try
{
	file handling

	file.close
}
catch(ArrayIndexOutOfBoundsExceptio ae){}
catch(SQLException sqe){}
catch(InterruptedException ec){}
catch(ClassCastException cce){print}
catch(ArithmeticException ae){}
try
{
	db connectivity
}
catch(ArrayIndexOutOfBoundsExceptio ae){}
catch(SQLException sqe){}
catch(InterruptedException ec){}
catch(ClassCastException cce){print}
catch(ArithmeticException ae){}
try
{
	thread
}
catch(ArrayIndexOutOfBoundsExceptio ae){}
catch(SQLException sqe){}
catch(InterruptedException ec){}
catch(ClassCastException cce){print}
catch(ArithmeticException ae){}
--
--
catch(Exception ex){}

finally
{
close

}




=============================================================================================================


-------------------------------------------------------------------------------------------------------------
Day 01 Week 03 - 01 Nov 2021 - 2.30 pm to 4.30 pm [4.30-4.50 Break]  4.50 to 6.30 
-------------------------------------------------------------------------------------------------------------
OOPS Concepts 
Abstraction/Encapsulation/Inheritance/Polymorphism[Completed]
Static vs Dynamic Polymorphism[Completed]
Static vs Dynamic BInding[Completed]
Function Overloading[Completed]


-------------------------------------------------------------------------------------------------------------
By end of this week, Participants should have,
OOPS[Encapsulation/Abstraction/Polymorphism/Inheritance]
Encapsulation - Abstraction

Hruthvik:
Abstraction - Hiding an showing only necessary things
Encapsulation - Binding data & function in single unit
Rishabh Suresh
Encapsulation - Binding data & function in single unit[getters/setters/access modifiers]
Abstraction - Hiding Complexities
Mahendra Malli - showing only functionalities
Ujjal
Abstraction : hide implementation using abstract/interfaces
Encapsulation:hiding data - 
Kishan
Encapsulation- Mapping data & functions as single unit
Abstraction - Hide Background details
-----------------------------------------------------------------------------------------------------------
[Binding data Members & Function as a single Unit]
Encapsulation:Is a Feature by which we hide all NonEssentials characteristics from the user
Abstraction : Is a Feature by which provide accessibility to the essential characteristics
[Complexity]

------------------------

Polymorphism

Java/C++/C#

------| streams |
OS
------
File - HD structure - Complexity- Encapsulated
---------------------------------------------------------
Abstraction in Java [Abstract Class / Interfaces]
|
leads to Polymorphism [Asbtract Method/AbstractClasses/Interface]-
----------------------------------------------------------
int num1; // hold data
Shapes sh ; //hold reference
 sh.draw()--- rectangles
---------
sh.draw()
-----------
sh = new Rectangle() sh.draw()
sh = new Triange()

---------------
Shapes
-draw -abstract

|

Rectangle Triangle Polygon
draw	 draw		draw

-----------------------------------------------Break--[15.30 to 16.00 ]--------------------------------------

Polymorhism 

Static Polymorphism	Dynamic Polymorphism
-------------------------------------------------------------------------------------------------------------

Function Overloading -  Abstract Classes - Function Overriding
			Interfaces - Realization

------------------------------------------------------------------------------------
C#/C++
Static Polymorphism
Function Overloading /Operator Overloading
--------------------------------
Java
Static Polymorphism 	Abstract Classes - Function Overriding
Function Overloading	Interfaces - Realization
----------------------------------------------------
Operator Overloading
Hello+World
1000 + 2000
----------------
Java does not Support Operator Overloading
Java does not support Multiple inheritance
Java does not support Pointers
---------------


class MyClass extends ClassA,ClassB- Not allowed in Java
{

}

class MyClass extends Thread e
{


}
---------------
Inheritance:
Is a feature by which we inherit a class from other parent class;
BaseClass- Super Class - Parent Class -
DerivedClass - sub Class - Child Class
[Specialization]
Vehicle
|		|
TwoWheelers FourWheelers
-----------
Single Level Inheritance vs Multi Level Inheritance
Simple Inheritance vs Multiple Inheritance
Hierarchical  Hybrid
-----------------------------------------
classA
|		single level inheritance and also simple Inheritance
classB
-----
classA
|
classB		simple inheritance but multi level	
|
classC
--------------
ClassA  ClassB
      |		Multiple Inheritance + single level
   classC
---------
	ClassC
	|
classA 		ClassB
	|
	classD
------------------
ClassA
|
ClassB    ClassC
	   |
       ClassD    ClassE    ClassF
		        |
			ClassG
------------------------------------------------------------------------
class BaseClass
{

}
class DerivedClass extends BaseClass
{

}
------------------------------------------------------------------------
private - class Level
public - anywhere
protected - derived class
default - package

class Object
{

public Object()
{

}

}

-----------
class Furniture
{
int length,width;
public Furniture()
{
super(); 
// super rep's an instance of the parent class
// this respresents an instance of the current class 
length = 5;
width = 6;

}


}
Furniture furniture1 = new Furniture()


jvm GC -[ heaps[objects] stacks[functions + variables] ]

class Car
{
int capcaityEng;noOfwheelers

public void transport()
{

}


}

Instance of a Car Maruti,Benz
--------------------------------------------------------------
Both Implement Polymorphism:
Function Overloading :
Function Overloading is a feature by which same function is enables to exhibit multiple behaiours based on the different
function signatures within the same class
static binding

Function signature denotes a combination of NoOf Args/Types Of ARgs/ Sequence of ARgs
0x10 public void add(int a,int b,float c); //This is overloaded
0x20 public void add(int a,int b,String c); //This is overloaded
public void add(String a,int b,int c)  //This is overloaded
public void add(float a,float b)//This is overloaded
public int add(float a,float b) //Is this overloaded ????? NO it gives compile time error

static - early binding  - compile time binding
obj.add(20,30,23.34f)
obj.add(20,30,"Hello");
obj.add(23.34f,45.56f)
----
obj vs  [obj 0x10]
	[obj 0x20]
class Employee
{
int grossSalary,nettSalary;
public void calculateSalary(int hra,int cca,int basic,int allowance)
{
grossSalary = hra+cca+basic+allowance
}
public void calculateSalary(int hra,int cca,int basic,int allowance,int deduction)
{
nettSalary = (hra+cca+basic+allowance)- deduction;
}
----- client modules 
HR Module
[emp e1 :basic;hra;cca]
-----------
PayRoll [dayspresent:
[emp e1.basic-250]



-----------------------
Module
Employee employee = new Employee()
employee.calculateSalary(hra,cca basic,allowance)

employee.calculateSalary(hra,cca basic,allowance,deduction)
---------------------------
vs
Function Overriding
Function Overriding is a feature by which we redefine the Base class function in the derived class with its function signature being not changed
dynamic binding - late binding - runtime binding

Binding ? 

Binding is a process by which we associate the address of the functions w.r.t the objects
----------------------------
class BaseClass
{
	public void display1()
	{


	}


}
class DerivedClass extends BaseClass
{
	public void display2()
	{


	}


}
----------
psv main(String[] args)
{

BaseClass bc = new BaseClass();<---------------------Factory
bc.display1();// This is OK
bc.display2();//Is it Ok????? NOT OK
DerivedClass dc = new DerivedClass();
dc.display1();//Is it ok- Yes
dc.display2();//is it OK - Yes

}

-----------------------------
----------------------------
class BaseClass
{
	public void display()
	{


	}


}
class DerivedClass extends BaseClass
{
	@Override
	public void display()
	{


	}


}
----------
psv main(String[] args)
{

BaseClass bc = new BaseClass();
bc.display();// This is OK
bc.display();//Is it Ok?????  OK
DerivedClass dc = new DerivedClass();
dc.display();//Is it ok- Yes
dc.display();//is it OK - Yes

}
Resolution - Binding
Loosely Coupling / Highly Cohesive
Static Polymorphism : Polymorphism achieved due to static Binding [In Java Function Overloading leads to Static Polymorphism]
Dynamic Binding : Polymorphism achieved due to dynamic binding
[In Java Dynamic Polymorphism can be implement thru Function Overriding / ABstract Classes /Interfaces] 
--------------------------------------------------------------
		Static Polymorphism vs Dynamic Polymorphism
Performance		High		 Low
Flexibility		NO		High
Maintenability    	Low		High
Extensibility		Low		High

-------------------
SOLID
Single Responsibility - Entities - there should be only one for change
Open Close Principle - Open for extension / Closed for Modification
Liskovs
-

-
----------------------------------
class BaseClass
{
	public void display1()
	{


	}


}
class DerivedClass extends BaseClass
{
	public void display2()
	{


	}


}
----------
psv main(String[] args)
{

BaseClass bc = new BaseClass();// This is Ok
BaseClass bc1 = new DerivedClass() //Is this Ok
DerivedClass dc = BaseClass() //Is this OK
DerivedClass dc1 = new DerivedClass()

}
int num1;
String str1;
float ftr1;
int *ptr;
ptr = & num1;//is this oK?
ptr = &str1;//is this Ok?
ptr = &ftrs1 ; //is this OK?
-----------------Abstract CLasses /Interfaces 
--------------------------------------------Tomorrow at ------------------------------------- 


niranjanaramesh712@gmail.com











=============================================================================================================