w/o Dependency Injection:
class Car
{
Engine engine = new Engine();

	public void start()
	{
		engine.start();
	}

}
---------
p s v main(String[] args)
{
Car car = new Car()
car.start()
}
-------------------------------------
with Dependency Injection
class Car
{
private Engine engine;
	public Car(Engine engine)
	{
		this.engine = engine
	}
	public void start()
	{
		engine.start();
	}

}
p s v main(String[] args)
{
Engine engine = new Engine();
Car car = new Car(engine);
car.start();
}
-----------------------
.xml - file configure
IOC use this configuration and inject objects whenever needed
-------------------------------------



ApplicationContext superSet of BeanFactory
ClassPathXmlApplicationContext
----
The ApplicationContext interface is built on top of the BeanFactory interface. It adds some extra functionality than BeanFactory such as simple integration with Spring's AOP, message resource handling (for I18N), event propagation, application layer specific context (e.g. WebApplicationContext) for web application. So it is better to use ApplicationContext than BeanFactory.

-----------------------------
Injections:
Setter Based Injection
Constructor Based injection
Injection Of Beans with Collections
Autowiring

----------------------------
// create and configure beans
ApplicationContext context = new ClassPathXmlApplicationContext("services.xml", "daos.xml");

// retrieve configured instance
PetStoreService service = context.getBean("petStore", PetStoreService.class);
---------------------

Resource r=new ClassPathResource("applicationContext.xml");
BeanFactory factory=new XmlBeanFactory(r);

MYClass c = factory.getBean("e");
-------------------------------------------------------------------------------
Class

Instantiating Beans

Name

Naming Beans

Scope	

Constructor arguments

Properties

Autowiring mode

Lazy-initialization Mode

Initialization Method

Destruction method



------------

<bean id="classA" class="com.ford.anoon.ClassA" scope="prototype">
</bean>

(Default) Scopes a single bean definition to a single object instance for each Spring IoC container.

SCOPE:
singleton

prototype

Scopes a single bean definition to any number of object instances.

request

Scopes a single bean definition to the lifecycle of a single HTTP request. That is, each HTTP request has its own instance of a bean created off the back of a single bean definition. Only valid in the context of a web-aware Spring ApplicationContext.

session

Scopes a single bean definition to the lifecycle of an HTTP Session. Only valid in the context of a web-aware Spring ApplicationContext.

application

Scopes a single bean definition to the lifecycle of a ServletContext. Only valid in the context of a web-aware Spring ApplicationContext.

websocket

Scopes a single bean definition to the lifecycle of a WebSocket. Only valid in the context of a web-aware Spring ApplicationContext.

--------------------------------------------------------------
Jars
org.springframework.core-3.0.1.RELEASE-A
com.springsource.org.apache.commons.logging-1.1.1
org.springframework.beans-3.0.1.RELEASE-A

--------------------
import org.springframework.beans.factory.BeanFactory;  
import org.springframework.beans.factory.xml.XmlBeanFactory;  
import org.springframework.core.io.ClassPathResource;  
import org.springframework.core.io.Resource;  
--------------------------
DIFFERENCE:
Partial dependency: can be injected using setter injection but it is not possible by constructor. Suppose there are 3 properties in a class, having 3 arg constructor and setters methods. In such case, if you want to pass information for only one property, it is possible by setter method only.
Overriding: Setter injection overrides the constructor injection. If we use both constructor and setter injection, IOC container will use the setter injection.
Changes: We can easily change the value by setter injection. It doesn't create a new bean instance always like constructor. So setter injection is flexible than constructor injection.

-----------------------

------------------
Demos
1) Inject Bean By Setter 
Bean Class with Variables  setters/getters/ display() - property
<bean id="studBean" class="com.cts.beans.Student">
	<property name="studentName" value="Harsha" ></property>
	<property name="studentAddress" value="RTNagar" ></property>
	<property name="studentScore" value="76" ></property>
</bean>
2) Inject Bean by Constructor 
<bean id="a1" class="Address">
<constructor-arg value="ghaziabad"></constructor-arg>
<constructor-arg value="UP"></constructor-arg>
<constructor-arg value="India"></constructor-arg>
</bean>


<bean id="e" class="Employee">
<constructor-arg value="12" type="int"></constructor-arg>
<constructor-arg value="Sonoo"></constructor-arg>
<constructor-arg>
<ref bean="a1"/>
</constructor-arg>
</bean>
3) Bean with Collections
<bean id="q" class="Question">
<constructor-arg value="111"></constructor-arg>
<constructor-arg value="What is java?"></constructor-arg>
<constructor-arg>
<list>
<value>Java is a programming language</value>
<value>Java is a Platform</value>
<value>Java is an Island of Indonasia</value>
</list>
</constructor-arg>
</bean>
--------------
// create and configure beans
ApplicationContext context = new ClassPathXmlApplicationContext("services.xml", "daos.xml");

// retrieve configured instance
PetStoreService service = context.getBean("petStore", PetStoreService.class);-
--------------
https://docs.spring.io/spring/docs/3.0.x/spring-framework-reference/html/mvc.html

Authentic Spring:
https://docs.spring.io/spring-framework/docs/current/reference/html/core.html
--------------------------------------


class Person(Address a)
{


}

Address a = new Address()
Person p = New Person(a)



-----
Bean Person
=================================================AOP===============================================================
Aspect Oriented Programming (AOP) compliments OOPs in the sense that it also provides modularity. But the key unit of modularity is "aspect" as compared to a "class".
AOP breaks the program logic into distinct parts (called concerns). It is used to increase modularity by cross-cutting concerns.

A cross-cutting concern is a concern that can affect the whole application and should be centralized in one location 
in code as possible, such as transaction management, authentication, logging, security ,post exception control etc.

AOP concepts and terminologies are as follows:

Join point
Advice
Pointcut
Introduction
Target Object
Aspect
Interceptor
AOP Proxy
Weaving
----------------
Join point is any point in your program such as method execution, exception handling, field access etc. 
Spring supports only method execution join point.
----------------
Advice
Advice represents an action taken by an aspect at a particular join point. There are different types of advices:

Before Advice: it executes before a join point.
After Returning Advice: it executes after a joint point completes normally.
After Throwing Advice: it executes if method exits by throwing an exception.
After (finally) Advice: it executes after a join point regardless of join point exit whether normally or exceptional return.
Around Advice: It executes before and after a join point.
----------------
Pointcut
It is an expression language of AOP that matches join points.[and applies the aspect as per the advice]
----------------
Introduction
It means introduction of additional method and fields for a type. It allows you to introduce new interface to any advised object.
----------------
Target Object
It is the object i.e. being advised by one or more aspects. It is also known as proxied object in spring because Spring AOP is implemented using runtime proxies.
----------------
Aspect
It is a class that contains advices, 
Target -joinpoints etc.
----------------
Interceptor

It is an aspect that contains only one advice.
----------------
AOP Proxy
It is used to implement aspect contracts, created by AOP framework. 
It will be a JDK dynamic proxy or CGLIB proxy in spring framework.
----------------
Weaving
It is the process of linking aspect with other application types or objects to create an advised object. Weaving can be done at compile time, load time or runtime. Spring AOP performs weaving at runtime.
==============================================JDBC========================================
JDBC Approaches:

JdbcTemplate
NamedParameterJdbcTemplate
SimpleJdbcTemplate
SimpleJdbcInsert and SimpleJdbcCall

===========================================AOP COntd...================================
Understanding ProxyFactoryBean class:

The ProxyFactoryBean class is provided by Spring Famework. It contains 2 properties target and interceptorNames. The instance of A class will be considered as target object and the instance of advisor class as interceptor. You need to pass the advisor object as the list object as in the xml file given above.

public class ProxyFactoryBean{  
private Object target;  
private List interceptorNames;  
//getters and setters  
}  
===========================================
AOP-AspectOriented Prog
1) Configured thru xml // ANnotation
2) AspectJ  framwork
	a) Annotations
	b) AspectJ Project
----------
download jars:
aspectjtools
aspectj   jar
=================================[AUTOWIRING MODES]========================================
1)	no	It is the default autowiring mode. It means no autowiring bydefault.
2)	byName	The byName mode injects the object dependency according to name of the bean. In such case, property name and bean name must be same. It internally calls setter method.
3)	byType	The byType mode injects the object dependency according to type. So property name and bean name can be different. It internally calls setter method.
4)	constructor	The constructor mode injects the dependency by calling the constructor of the class. It calls the constructor having large number of parameters.
5)	autodetect	It is deprecated since Spring 3.