16
CROSS CUTTING CONCERNS
- [AOP] - [AOP] Spring MVC Depdendency Injection[advice/target/interceptor]
- [Interceptors]

Interceptors are used to add AOP capability to managed beans.

We can attach Interceptor to our class using @Interceptor annotation. Whenever a method in our class is called, the attached Interceptor will intercept that method invocation and execute its interceptor method.

This can be achieved using @AroundInvoke annotation 

ou can use the Interceptor in Spring Boot to perform operations under the following situations −

Before sending the request to the controller

Before sending the response to the client

For example, you can use an interceptor to add the request header before sending the request to the controller and add the response header before sending the response to the client.

To work with interceptor, you need to create @Component class that supports it and it should implement the HandlerInterceptor interface.

The following are the three methods you should know about while working on Interceptors −

preHandle() method − This is used to perform operations before sending the request to the controller. This method should return true to return the response to the client.

postHandle() method − This is used to perform operations before sending the response to the client.

afterCompletion() method − This is used to perform operations after completing the request and response.
------------------------------------------------------------------END ------------------------------------------------

Interceptors


HandlerInterceptor - Interface
HandlerInterceptorAdapter - class
preHandler() before RequestHandler's process
postHandle() after RequestHandler's process
afterCompletion() after View is rendered

ALL THE BEST FOR YOUR FUTURES
KEEP LEARNING
KEEP UPGRADING YOURSELVES
KEEP UPDATING YOURSELVES

---------------------------------------------------ALL THE BEST TO ALL OF THANK YOU-









https://docs.oracle.com/javaee/6/tutorial/doc/gkigq.html

https://www.youtube.com/watch?v=WjzMZoBEvRY

Inteceptors with Spring MVC
https://www.youtube.com/watch?v=Lnt_3r_33vQ





