-------------------------------------------------------------------------------------------------------------
from Ray Hare Ram (Ford) to everyone:    4:10 PM
https://www.jetbrains.com/idea/download/#section=windows
from Jerin Subin (Ford) to everyone:    4:11 PM
https://www.jetbrains.com/idea/download/#section=windows
=============================================================================================================
Batch 04 AN BATCH - Bal as On 9 Nov 2021 11 pm : 11 Days
1.5 Days Collections
2.5 Days Java8 [Funcional Interfaces+LambdaEXpressions+FunctionalProgramming]
2.5 Days JDBC[may reduce if required]
2.5 Days Spring Core + AOP
2.0 Buffer [ConcurrentHashMap-+Interceptors]
=============================================================================================================
Day 08  - 11 Nov 2021 - 4.30 pm to 6.30 pm  [2.30 to 4.30 Batch had other Engagement - HR Meet etc.]
-------------------------------------------------------------------------------------------------------------
HashMap
Vectors/Stack/Queue
TreeMap
HashSet / TreeSet
Sorting Lists
[Comparator/Comparable]
-------------------------------------------------------------------------------------------------------------
Collection - Traversal
Trivial collections synchronized
Vector elements	-- enumeration
HashTable

Modern day DataStructures not synchronized
add
remove
insertElementAt
-----------------
Hashtable keys- enumeration/iterator/entrySet-set(iterate)
Vector	 enumeration/iterator
vs
HashMap  iterator
TreeMap 
ArrayList iterator
LinkedList iterator




=============================================================================================================
Day 07  - 10 Nov 2021 - 2.30 pm to 6.30 pm 
-------------------------------------------------------------------------------------------------------------
Collections [Started]
List vs Map vs Set [Completed]
ArrayList / LinkedList [Completed]
Generics[Completed]
ArrayList Generics[Completed]
Hashtable[Completed]

-------------------------------------------------------------------------------------------------------------
Trivial Collection Hashtable/Vector
Modern Collections[ArrayList/LinkedList]
Collections:
Collections Of Objects/Data
Java Frameworks - Objects
Set of classes giving us the benefit of DataStructures
LinkedList

class List
{
	Node *Node
	Node *start;
	Node *Current;
}
class Node
{
	Employee employee;
	Node *next;
	Node *prev

}
---------------------
People advanced Architectural MVC

3 tier arch

servlet
{

db
file
array/search activity

}
Segregation Of Concerns
Model]]]] - Data - Tables
 - View]]]]]]  UI - JSP/htmls/Bootstrap/css
- Controller]]]] --Business Logic------ Services]]]]------------DAO]]]-----------DB
|								[JDBC ]-----connected sql--------MySQL Oracle
FrontController							ORM-- [] xml/					
								Disconnected 
[Cache]<------HQL------------------------------------------[Hibernate/Toplink/entity]
Collection
ArrayList
/LinkList
----------------------------------------------------------------------------------------------------------
List<-----ArrayList/LinkedList Ordered / Allows Duplicates
Set < -- Random Objects - No Order/No Duplicates-Uniqueness
Map < ---- Key / Value

---------------------------------
PK
	EmpId EmpName EmpAddress EmpMail
0x10	E1			 X	
0x200	E2			  B
0x300	E3			A
0x400	E4			E

Map
Key Address
E1	0x10
E2 	0x200
E3	0x300

EMailIndex
A	0x300	
B	0x200
E	0x400
X 	0x10
-------------------------------------------
List Ordered / Allows Duplicates
ArrayList : Random Objects
LinkedList : Connected Objects

Set : No Order/No Duplicates-(Uniqueness-Maintained)
-HashSet -  No Order/No Duplicates-(Uniqueness-Maintained)
-TreeSet - Order of Keys [asc] Maintained No Duplicates-(Uniqueness-Maintained)
TreeSet <Employee> myTree;

- LinkedList
Map Key / Values pairs : Keys Unique
HashMap No Order in Keys Not Synchronized
TreeMap Order in Keys  Not Synchronized
TreeMap <String,Employee>  Not Synchronized
[Hashtable/Vector -[Trivial DataStructures] Synchronized
--------------------------------------------------------------------------------------

Thread1/2/3/[Transaction]--------------->[data]synchronized
				
9.30.450.235	--->T1	blr-chennai 5	[NoOfTickets - 100] 100-5

9.30.450.235   ---->T2  blr-chennai 5

NonSynchronized -------------------------[NoOfTrains] blr to chennai
-------------------------------------------------------------------------

custIter----->customers
[-->	Record1
-->	Record2
--->	Record3]
		null
while(custIter.hasNext())
{
Object o = custIter.next();

}
Object
== checks the Reference

equals checks the values
-------------------------------------------T BREAK : 5.00 to 5.20------------------------------------------
Template Classes

public void add(int,int,float)
public void add(float,float,int)
public void add(float,float,String)
--------------


add(200,300,34.45);
add(2.34,4.56,3000)
add(3.45,4.56,"hello");

add(<T>,<T>,<T>)

add("hello" , "world","howdy")

ArrayList <E> myList = new ArrayList<E>()

Generics help us to define the type of the collection classes that we use in a  particular domain/business scenario
- w.r.t the context;
so that when the data is exchanged , there need not be ambiguities so that we can avoid confusions regarding the type of the data that is present in the Collection
when data is manipulated / or  exchanged across the Modules through collections
ArrayList <Employee> employees = new ArrayList<Employee>()



=============================================================================================================
Day 06 Week 04 - 09 Nov 2021 - 2.30 pm to 6.30 pm 
-------------------------------------------------------------------------------------------------------------
BufferedReader/BuferedWriter [Completed]
DataInputStream/DataOutputStream [Completed]
InputStreamReader/Writer [Completed]
PrintWriter [Completed]
Serialization[DataOutputStream/DataInputStream] [Completed]
Collections[Not Started]
------------------------------------------------------------------------------------------------------------
Streams  Reader/Writer  
--------------------------------------
DataInputStream/DataOutputStream

FileInputStream/FileOutputStream [we converted String to Bytes and then we wrote]

BufferedInputStream/BufferedOutputStream

BufferedOutputStream bos = new BufferedOutputStream(new FileOutputStream())[we converted String to Bytes and then we wrote]

BufferedWriterFileWriter[directly wrote text into files]


---------------------------------------------------------
String str = "welcome";
xyz.jpg

byte[] myBytes = new byte[100];

Stream Classes
FileOutputStream --------------------------fos.write(myBytes)
BuferedOutputStream
------------------
1000 BYtes------------------------> file
FileOutputStream fos = new FileOutputStream("C:\\myfile.txt"); 1kb





fos.write(myBytes);
-------------------
BufferedOutputStream  bos = new BufferedOutputStream(fos) 
bos.write
10TB-------------------------------------------File
--------
Buffer	[1KB]--------------->File[1KB]

bos.write(myBytes)
bos.flush()
DataOutputStream
ObjectOutputSTream




BufferedOutputStream





---------------------------------
File file1 = new File("C:\\folder1\\customer.txt");
FileOutputStream fos = new FileOutputStream(file1);
BufferedOutputStream bos = new BufferedOutputStream(fos);
DataOutputStream dos = new DataOutputStream(bos);
------------------OR-------------
DataOutputStream dos = new DataOutputStream(new BufferedOutputStream(new FileOutputStream(new File("C:\\customer.txt"))));
dos.write(myBytes);
OR-----------------
new DataOutputStream(new BufferedOutputStream(new FileOutputStream(new File("C:\\customer.txt")))).write(myytes);


-------------------------------------------------------------------------------------------------------------
String str= Hello;
byte[] myBytes = new byte[100];
BufferedOutputStream bos = new BufferedOutputStream(new FileOutputStream(file1)); --Binary Stream
myBytes = str.getBytes();
bos.write(myBytes) 


AudioFile -- Binary -
---------------------------------------------
String textProject;
BufferedWriter bw = new BufferedWriter(new FileWriter(file1)) -------Char STream
bw.write("Hello");

char[] arr = {'h','e','l','l','o'}
int x = 3494994;
char 
5 X 2 10
----------------------

FileOutputSTream ----------------
BufferedOutputStream -------------[0 1110001000[float/double]]----------------
------------------------------------
Scanner scan1 = new Scanner(System.in);// Streams

scan1.next/nextInt()/nextFloat().....

DataOutputStream [streams + ]

obj.writeChar('C')

[CTRL+Leftclick]
-----------------
File file1;
InputStreamReader / OutputStreamWriter
String str = "Hello";
FileOutputStream fos = new FileOutputStream(file1);
byte[] myBytes = new byte[100];
myBytes = str.getBytes();
fos.write(str)
-----------------------------------------------------
BufferedWriter bw = new BufferedWriter(new FileWriter(file));
bw.write("hello")
VS
BufferedWriter bw = new BufferedWriter(->[bytes]->new FileOutputStream(file1))

BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(file1)));
bw.write("Hello")
---------------------------------------------------------T BREAK 4.35 to 4.55-----------------

Char Bytes
SERIALIZATION:
Serialization :Is a Process of Persisting Objects into Streams


Mostly used in Networks


client< ------>[serialize]------>[ Streams - Network]<-------------Server-->[Deserialize and Read]
OBjects
-


[Container

[[[PerishableGoods packages] Boxes] Cartons]
[[[Electronics Goods packages]  Boxes] Cartons]
[[[Pulses/Grains packages]  Boxes] Cartons]
[[[Books&Toys packages]  Boxes] Cartons]
 ]
class Engine 
{
	Piston piston;


}

class Vehicle implements Serializable
{
	String vehNo;
	Engine engine;


}
-----------
class Employee implements Serializable
{
	String employeeId,employeeName;
	transient employeeAddress;
	float employeeSalary;


}



Employee e1,e2,e3-----e(n)---------------->[Stream --- 01 0010001]
Customer c1,c2,c3,.... c(n)

ObjectOutputStream / FileOutputStream 

ArrayList  <Employee> employees = new ArrayList<Employee>();
employees.add(e1)
employees.add(e2)
--
--
employees.add(en)

OLDEN DAYS JAVA
Access Specifier [private protected public default]
Access Modifier [static transient final abtract]
-----------
MODIFIER
[private protected public default] access modifiers
[static transient final abtract]  non access modifiers


private static int num1

=============================================================================================================
Day 05 Week 03 - 08 Nov 2021 - 4.30 pm to 6.30 pm [2.30 to 6.30 Meeting-HR]
-------------------------------------------------------------------------------------------------------------
FileReader [Completed]
BufferedInputStream/BufferedOutputStream[System.in/out-FileInputStream/OutputStream][Completed]
BufferedReader/BuferedWriter
DataInputStream/DataOutputStream
InputStreamReader/Writer
PrintWriter
Serialization[DataOutputStream/DataInputStream]
=============================================================================================================
Day 04 Week 03 - 05 Nov 2021 - 2.30 pm to 6.30 pm [04 Nov Holiday On Act of Deepavali]
-------------------------------------------------------------------------------------------------------------
Exception Handling[Completed]
CustomException - Exception[Completed]
FileHandling - Started
Streams-InputStream/OutputStream/Character/BinaryStreams[Completed]
Reader/Writer/FileInputStream/FileOutputStream
functions read/write/flush/close/skip/mark/markSupported[Completed]
FileInputStream/FileOutputStream [Completed]
FileWriter[Completed]
----------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
Object -> java.lang
|
Throwable
|
Exception --- Error
|-----------------------
RuntimeException	IOException/SQLEXception/Threads.....etc....
-(Unchecked)
NullPointerException
ClassCastException
ArithmeticException
ArrayIndexOutOfBoundsException 
class InvalidAgeException extends Exception
{
	String message;
	public InvalidAgeException(String message)
	{
		this.message = message;
	}
	@Override
	public String toString()
	{
		return "InValid Age Exception"+message;

	}


}
class Recruitment
{
	public void checkAge(int age) throws InvalidAGeEXception
	{

		if((age >= 20 ) &&(age <= 30))
		{
			sout("Age is Valid");
		}
		else
		{
			//InvalidAgeException iae = new InvaldAgeEXception("Valid Age is 20 to 30 including Limits");
			//throw iae;
			or
			throw new InvalidAgeException("Valid Age is 20 to 30 including Limits")


		}
	}


}

Recruitment rc=  new Recruitmnt();
try
{
	rc.checkAge(34)
}
catch(InvalidAgeException iae)
{
	iae.printStackTrace();
	sout(iae)
}
-----------------------------------------FILE HANDLING------------------------------------------
import 
Object
|
Th
java.io
------------------------------------------------------------------------------------------------
FILE : Structure
TextFile/Image/Audio/Video/-------Data/
Store Data
---------------------------------------
Structures to store and organize data in a systematic way
FILE 			[VS]	DataStructures
				Variable			
				Array
				DataSTructures[Trees/List/Map/Set]
[HardDisk] Sec Storage			[Memory-RAM] Prim Storage
--------------------------------------------------------------------------------------------------
[Java/C#/C++/VB] High Level-Application [API]
|

--------------------| I/P  |---------|  o/p   |------------------
Operating System      a
		     c  b
--------------------|  I/p  |---------|  o/p  |------------------
|		      |
File------------------>			|
HardDisk<--------------------------------


Character Stream / Binary STream []
[asbnsbj0283939]  [010000110001]
-------------------------------------
Writer/ Reader[char stream]		InputStream / OutputSTream [abstract]
write/read
------------------------------------------------------------------
BufferedWriter/BufferedReader		FileInputStream/FileOutputStream
PipedWriter/PipedReader			BufferedInputStream/BufferedOutputSTream
FileWriter/FileReader			PipedInputStream/PipedOutputStream
------------------------------------------T BREAK 16.42 to 17.02--------------------------------------------

ls---> | ---> more
-------------------------------------------------------------------------------

50 -->[50 Tonnes]----------------------50m--------------------------[]

25Kg A<------------------------------------------------------->B

----------------------------------------------
20TB--			-----------------[File]

	[1000Kb  ]  flush
--------------------------------------------


FileInputStream FileOutputStream


DataOutputStream/DataInputStream [int/float /double]

Customer.txt

File /Directory

String str = new String("Hello");
byte myBytes[] = new byte[100];
myBytes = str.getBytes();
File file1 = new File("c:\\folder1\\Customer.txt");
FileOutputStream fos = new FileOutputStream(file1);
fos.write(myBytes);
---------------------------------
File file1 = new File("C:\\folder1\\customer.txt");
FileOutputStream fos = new FileOutputStream(file1);
BufferedOutputStream bos = new BufferedOutputStream(fos);
DataOutputStream dos = new DataOutputStream(bos);
------------------OR-------------
DataOutputStream dos = new DataOutputStream(new BufferedOutputStream(new FileOutputStream(new File("C:\\customer.txt"))));
dos.write(myBytes);
OR-----------------
new DataOutputStream(new BufferedOutputStream(new FileOutputStream(new File("C:\\customer.txt")))).write(myytes);
---------------------------------------------

BufferedOutputStream bos = new BufferedOutputStream(new FileOutputStream("c:\\myfile.txt"));
bos.write(data)
BufferedOutputStream bos = new BufferedOutputStream(System.out);

---------------------------------------------

PrintStream out;

System.out.println("hello") ---->monitor
--------------------------
java.lang ----Device
class System
{

	static PrintStream out; //Monitor/stdOutputFile
	static PrintStream in; //KeyBoard/stdInputFile

}

class PrintStream---------------------> Monitor/stdOutputFile
{

	public void println()
	{

	}

}
PrintStream pst = new PrintStream();
pst.println();

System sys = new System();
sys.out.println("Hello");
or
System.out.println("Hello");
-----------------------------------------

public boolean writeToConsoleThruBuffer()
{




}
-----------------------------------------

FileOutputStream fos = new FileOutputStream("c:\\supplier.txt")
fos.write("hello");
fos.flush();
fos.close();
syso("we wrote to file");------------------------------>Console

-------------------------------
BufferedOutpuStream bos = new BufferedOutputStream(System.out)
bos.write("hello");
bos.flush()
bos.close()
syso("some more hello");

Java Application-------------------->close
---------------------|    |-------|   o/p  |----
OS

---------------------|    |-------|     |----
HardDisk

--supplier.txt
-------------------------------

File file1 = new File("c:\\files\\supplier.txt");
FleOutputStream fos = new FileOutputStream(file1);
4 ____>



=============================================================================================================
-------------------------------------------------------------------------------------------------------------
Day 03 Week 03 - 03 Nov 2021 - 2.30 pm to 6.30 pm 
-------------------------------------------------------------------------------------------------------------
Testing Complimented [Completed]
Testing Principles - How to Design Effective Tests[Completed]
Write Code that is easy/hard to Test[Completed]
TDD Principles[Completed]
Test Project Elements [Fixture/SetUp/TearDown/Exercising/Verifications/Assertions][Completed]
Exception Class Hierarchy [Completed]
Checked vs Unchecked Exception Revisit[Completed]
Demos ArithmeticException [Completed]
Demos ArrayIndexOutOfBoundsException[Completed]
Tests [Completed]
File Handling[Not Completed]
Streams[Not Completed]
Character Streams vs Binary Streams[Not Completed]
Input Stream vs OutputStream[Not Completed]
------------------------------------------------------------------------------------------------------------
try
{


}
finally
{

}
--------
try
{

}
catch()
{
}
finally
{

}
ArithmeticException /0
NullPointerException
Employee e;
e.displayDetails(); //NullPOinterException
e = new Employee()
ClassCastException
Derived der = (Derived)new Base()
---------
Customer
		|
DiscountCustomer WanderingCustomer
|
GoldDiscountCust SilverDiscountCust


Customer c = (Customer)new SilverDiscountCustomer()
------------------
Custom EXception
MyException extends Exception
{


}
---------------------------------------------------




open file/open db conn / nw con/ thread
|
checked


div/0
Employee e;
e.display();
array[10] --- 11 - ArrayIndexOutOfBoundsException
class cast
-----------------------------------------------
Framework
Fixture
[setup teardown assertion exercise]
[Tests]
[Assertion]
[Verification]
+
Mocks [JMock/Mockito/easyMock]
[Server]

|

[[Client <-]-----[server]]

ECOSYSTEM

UnitTesting [Unit]
Regression Testing
Integration Testing
[Load Test]
[Performance Test]

Black Box /White Box
[UAT]


EcoSystem]

[[IDE + JUNIT + Maven] [Crucible] [JIRA/Rally] -------[GitHUb]----------->[Jenkins]--->[CD/CI]]
		CodeReview------------>[          Integration Test]
[PMD-Program Mistake Detector]--define rules indentation/naming/20
[Coding Practices+Principles]
[Coding Culture]
[Essentials +		 NonEssentials]
[Design]		Indentation/Comments/NamingCoonventions
Design Patterns
[DataStructures]
Data ACcess Techniques
Search Algorithms
[Classes+[Abstract]+Interfaces]
EXtensibility
------>
[Concrete]---directly
[Shapes sh]

sh = new Rectangle()


sh = new Triangle()
--------------
Polygons/Trapezium


-------------------------------------------
Fixture

class Calculator
{
	public int add(int a,int b)
	{
		return a + b;
	}
}
1-1000 string
class CalculatorTest - Fixture
{
	Calculator c;
	@Before
	public void setUp()
	{
	final const int max = 1000;
	final const int min = 0;
	c = new Calculator();
	}
	@After
	public void tearDown()
	{
		c = null;
	}


	@Test
	public void test1()
	{
		
		assertEquals(100,c.add(max,50)); //Assertion /Invocation-Exercising // Verification
	}
	@Test
	public void test1()
	{
		
		assertEquals(100,c.add(50,50)); //Assertion /Invocation-Exercising // Verification
	}


}
------------------------------------------------T BREAK : 4.50 to 5.10 ------------------------------
[x - y] 1000 values
@Test
testCalculateBMI(height,weight,x)
{


}

boolean getConnection(String[] parameters)
{


con = 

}
0-10
One
strIndex = "10"
strIndex = "ten";
String checkValueThruIndex(String[] arr,String index)
{

	String str = arr[Integer.parseInt(index)] //NumberFomatException


		return str;
}

Test --->Pass or Fail?????
[

Code Coverage 100%
100 -->100 executed 
Cobertura
Class Code Coverage - 80%
Constructs :  70%

]
7 testcase
siwtch(x)
{
				100 70
	case "a":
	{
		10
	}
	case "ab":
	{

	}
	case "abc":
	{

	}
	case "a":
	{

	}
	case "ab":
	{

	}
	case "abc":
	{

	}
	case "a":
	{

	}
	case "ab":
	{

	}
	case "abc":
	{

	}
	case "abc":
	{

	}


}



=============================================================================================================
-------------------------------------------------------------------------------------------------------------
Day 02 Week 03 - 02 Nov 2021 - 4.30 pm to 6.30 pm [2.30 to 4.30 HR meet] 
------------------------------------------------------------------------------------------------------------
Abstract Class Demos [Completed]
Interfaces Demo [Completed]
When to use What [Completed]
Inheritances[Abstract Classes] vs Interfaces[Completed]
Final Classes [Completed]
Exception Handling [Started]
Checked Exception vs Unchecked EXception[Completed]
try.. throw ... catch [started]
Relationships[Aggregation/Composition/Association/Realization/Instantiation/Specialization/Generalization][Completed]
------------------------------------------------------------------------------------------------------------
class BaseClass
{
	public void display1()
	{


	}


}
class DerivedClass extends BaseClass
{
	public void display2()
	{


	}


}
----------
psv main(String[] args)
{

BaseClass bc = new BaseClass();// Ok
BaseClass bc1 = new DerivedClass() //Ok
DerivedClass dc = new BaseClass() //Not OK
DerivedClass dc1 = new DerivedClass()// OK

DerivedClass dc = (DerivedClass)new BaseClass()//Not OK in runtime
//Compiler wise its OK; But in runtime it gives ClassCastExcetion 

}
int num1;
String str1;
float ftr1;
int *ptr;
ptr = & num1;// oK?
ptr = &str1;//Not Ok?
ptr = &ftrs1 ; //Not OK?
------------------------------------------------------------------------------------------------------------

Abstract Classes are those which have atleast one abstract method
Abstract Classes cannot be instantiated.
Can Abstract Class Have non Asbtract methods?YES
Can we have an Abstract class with no abstract method at all and all Non abstract methods ? YES
Abstract class forces u to inherit.

FinalClasses are those which have to be mandatorily instantiated
And which cannot be Inherited
All methods in a Final Class are final by default - meaning they cannt be overridden

Interfaces are entities which provide absolute abstraction
whereas Abstract classes provide Partial abstraction
Interfaces cannot be instantiated
Interfaces would have all methods abstract by default;
Interfaces define the Contract

classes extends classes
interfaces extends interfaces
class implements interfaces

Interfaces cannot be instantiated
Interfaces cannot have instance data members; if they have they are by default final and static
Interfaces can inherit other interfaces - more than one interface also
classes can inherit max of one class
classes can implement more than one interface
-------------------------
interface Window
{
	public void onClose();
	public void onMaximize();
	public void onMinimize();
	public void onOpen();
} 

class MacWindow implements Window
{



}
------------------------------

abstract class GSTCalculator
{
	public void calculateCentralTax()
	{

		sdffdfs
	}

	public abstract void calculateStateTax();

} 
class TNTaxCalculator extends GSTCalculator
{

public void calculateStateTax()
{

}


}
class KarTaxCalculator exetnds GSTCalculator
{

public void calculateStateTax()
{

}


}
------------------------------------------

						[soap/http]
[FlipKart/Myntra.com/Amazon] server]<--- [[PaymentGateway]server]------------------------[[hdfc.com] server] - php
|[java]						Interoperability--------------------[[sbi.com] server] - .net
|-http - html					[xml/json]	--------------------[icici.com] server]-java-jee
|


dfc -----sbi ------ icici

parsing - process that contents xml/json
|


Parser
parse(String type)
|
XMLParer  JSONParser	PDFParser
-------------------------------------
interface Banking
{
	public void createAccount();
	public void closeAccount();

}
interface Insurance
{
	public void createPolicy();
	public void terminatePolicy();
	public void calculatePremium();
}
interface CreditCard extends Banking,Insurance
{
	public void calculateCCInterest();
	public void calculateRedemptionPoints();
	public void calculateOutStanding();
}
interface DebitCard extends Banking
{
	public void checkBalance();
	public void withdrawAmt();
	public void depositAmt();
}
class MyAccount implements CreditCard,DebitCard
{


}
--------------------
Instantiation - is-A
Inheritance - Specialization - kind-Of
Aggregation - has-A/part-of
Composition - has-A/part-of
Association - Customer <---Purchases---->Product
Generalization- Reverse of Inheritance(Specialization)
Realization - Implementing Interface
------------------------------------------
Employee suresh = new Employee();

SoftwareEngineer mahesh = new SoftwareEngineer()

SoftwareEngineer			Vehicle [instance :truck]
|-is-A				vs	| - kind-Of
mahesh					TwoWheeler[sccoty/vespa] FourWheeler [maruti/benz]
-------------------------------------------------
Aggregation : [where Contained Entity still exist when the Containing entity ceases to exist]
class Invoice
{


}
class Customer
{

	Invoice invoice


}

Composition :[Where Contained entity ceases to exist along with the ceasing of containing Entity]
class Hospital
{

	class Doctor
	{

	}

}
class Vehicle
{

	class Engine
	{

	}


}
---------------------------------------------------------Exception Handling---------------------------------
Exception : ?
Event disrupts the function of the Program - Mahendra Malli
Programmer has to predict that thers going to be an exception and he has to handle accordingly - Ray

Exception is a situation that an application may encounter during the runtime, due to the runtime error, 
which unhandled may abruptly halt the application's execution

Errors:

Compile Time Error/Syntactical Error
Logical Error/Semantic Error - if(age <=65)- Debug MOde break
Runtime Error due to non availability of Resource
[Resource: memory/file/db/table/server/nw port/hwdevice]

Exception Handling:
Exception Hierarchy of Classes
try
{
line1
 throw objectline 25
line26

line 50

}
catch(ClassCastException cce){print}
catch(ArithmeticException ae){}
catch(Exception ex){}
---
-

----
-----
------
Checked Exception vs Unchecked Exception
CheckedExceptions are those which are detected by the compiler at the time of compilation,but encountered only during the execution

UnChecked Exceptions are those which are detected as well as encountered during the runtime

for eg.
try
{
opening a file -   >runtime file may ot exist
}
catch(FileNotFoundException fnfe)
{

}
opening connection db
start thread
----------------

arraysize 10 11 ---
x / y
Employee e;


e.displayEmployeeDEtails(); NULL Pointer Exception
e = new Employee()
----------------------
try
{
	array manip
	file handling---throw
	db connectivity
	thread
}

catch(ClassCastException cce){print}
catch(ArithmeticException ae){}
--
--
catch(Exception ex){}
-------------
try
{
	array manip
	file handling
	db connectivity
	thread
}
catch(ArrayIndexOutOfBoundsExceptio ae){}
catch(SQLException sqe){}
catch(InterruptedException ec){}
catch(ClassCastException cce){print}
catch(ArithmeticException ae){}
--
--
catch(Exception ex){}

-----------
try
{
	array manip
}
catch(ArrayIndexOutOfBoundsExceptio ae){}
catch(SQLException sqe){}
catch(InterruptedException ec){}
catch(ClassCastException cce){print}
catch(ArithmeticException ae){}
try
{
	file handling

	file.close
}
catch(ArrayIndexOutOfBoundsExceptio ae){}
catch(SQLException sqe){}
catch(InterruptedException ec){}
catch(ClassCastException cce){print}
catch(ArithmeticException ae){}
try
{
	db connectivity
}
catch(ArrayIndexOutOfBoundsExceptio ae){}
catch(SQLException sqe){}
catch(InterruptedException ec){}
catch(ClassCastException cce){print}
catch(ArithmeticException ae){}
try
{
	thread
}
catch(ArrayIndexOutOfBoundsExceptio ae){}
catch(SQLException sqe){}
catch(InterruptedException ec){}
catch(ClassCastException cce){print}
catch(ArithmeticException ae){}
--
--
catch(Exception ex){}

finally
{
close

}




=============================================================================================================


-------------------------------------------------------------------------------------------------------------
Day 01 Week 03 - 01 Nov 2021 - 2.30 pm to 4.30 pm [4.30-4.50 Break]  4.50 to 6.30 
-------------------------------------------------------------------------------------------------------------
OOPS Concepts 
Abstraction/Encapsulation/Inheritance/Polymorphism[Completed]
Static vs Dynamic Polymorphism[Completed]
Static vs Dynamic BInding[Completed]
Function Overloading[Completed]


-------------------------------------------------------------------------------------------------------------
By end of this week, Participants should have,
OOPS[Encapsulation/Abstraction/Polymorphism/Inheritance]
Encapsulation - Abstraction

Hruthvik:
Abstraction - Hiding an showing only necessary things
Encapsulation - Binding data & function in single unit
Rishabh Suresh
Encapsulation - Binding data & function in single unit[getters/setters/access modifiers]
Abstraction - Hiding Complexities
Mahendra Malli - showing only functionalities
Ujjal
Abstraction : hide implementation using abstract/interfaces
Encapsulation:hiding data - 
Kishan
Encapsulation- Mapping data & functions as single unit
Abstraction - Hide Background details
-----------------------------------------------------------------------------------------------------------
[Binding data Members & Function as a single Unit]
Encapsulation:Is a Feature by which we hide all NonEssentials characteristics from the user
Abstraction : Is a Feature by which provide accessibility to the essential characteristics
[Complexity]

------------------------

Polymorphism

Java/C++/C#

------| streams |
OS
------
File - HD structure - Complexity- Encapsulated
---------------------------------------------------------
Abstraction in Java [Abstract Class / Interfaces]
|
leads to Polymorphism [Asbtract Method/AbstractClasses/Interface]-
----------------------------------------------------------
int num1; // hold data
Shapes sh ; //hold reference
 sh.draw()--- rectangles
---------
sh.draw()
-----------
sh = new Rectangle() sh.draw()
sh = new Triange()

---------------
Shapes
-draw -abstract

|

Rectangle Triangle Polygon
draw	 draw		draw

-----------------------------------------------Break--[15.30 to 16.00 ]--------------------------------------

Polymorhism 

Static Polymorphism	Dynamic Polymorphism
-------------------------------------------------------------------------------------------------------------

Function Overloading -  Abstract Classes - Function Overriding
			Interfaces - Realization

------------------------------------------------------------------------------------
C#/C++
Static Polymorphism
Function Overloading /Operator Overloading
--------------------------------
Java
Static Polymorphism 	Abstract Classes - Function Overriding
Function Overloading	Interfaces - Realization
----------------------------------------------------
Operator Overloading
Hello+World
1000 + 2000
----------------
Java does not Support Operator Overloading
Java does not support Multiple inheritance
Java does not support Pointers
---------------


class MyClass extends ClassA,ClassB- Not allowed in Java
{

}

class MyClass extends Thread e
{


}
---------------
Inheritance:
Is a feature by which we inherit a class from other parent class;
BaseClass- Super Class - Parent Class -
DerivedClass - sub Class - Child Class
[Specialization]
Vehicle
|		|
TwoWheelers FourWheelers
-----------
Single Level Inheritance vs Multi Level Inheritance
Simple Inheritance vs Multiple Inheritance
Hierarchical  Hybrid
-----------------------------------------
classA
|		single level inheritance and also simple Inheritance
classB
-----
classA
|
classB		simple inheritance but multi level	
|
classC
--------------
ClassA  ClassB
      |		Multiple Inheritance + single level
   classC
---------
	ClassC
	|
classA 		ClassB
	|
	classD
------------------
ClassA
|
ClassB    ClassC
	   |
       ClassD    ClassE    ClassF
		        |
			ClassG
------------------------------------------------------------------------
class BaseClass
{

}
class DerivedClass extends BaseClass
{

}
------------------------------------------------------------------------
private - class Level
public - anywhere
protected - derived class
default - package

class Object
{

public Object()
{

}

}

-----------
class Furniture
{
int length,width;
public Furniture()
{
super(); 
// super rep's an instance of the parent class
// this respresents an instance of the current class 
length = 5;
width = 6;

}


}
Furniture furniture1 = new Furniture()


jvm GC -[ heaps[objects] stacks[functions + variables] ]

class Car
{
int capcaityEng;noOfwheelers

public void transport()
{

}


}

Instance of a Car Maruti,Benz
--------------------------------------------------------------
Both Implement Polymorphism:
Function Overloading :
Function Overloading is a feature by which same function is enables to exhibit multiple behaiours based on the different
function signatures within the same class
static binding

Function signature denotes a combination of NoOf Args/Types Of ARgs/ Sequence of ARgs
0x10 public void add(int a,int b,float c); //This is overloaded
0x20 public void add(int a,int b,String c); //This is overloaded
public void add(String a,int b,int c)  //This is overloaded
public void add(float a,float b)//This is overloaded
public int add(float a,float b) //Is this overloaded ????? NO it gives compile time error

static - early binding  - compile time binding
obj.add(20,30,23.34f)
obj.add(20,30,"Hello");
obj.add(23.34f,45.56f)
----
obj vs  [obj 0x10]
	[obj 0x20]
class Employee
{
int grossSalary,nettSalary;
public void calculateSalary(int hra,int cca,int basic,int allowance)
{
grossSalary = hra+cca+basic+allowance
}
public void calculateSalary(int hra,int cca,int basic,int allowance,int deduction)
{
nettSalary = (hra+cca+basic+allowance)- deduction;
}
----- client modules 
HR Module
[emp e1 :basic;hra;cca]
-----------
PayRoll [dayspresent:
[emp e1.basic-250]



-----------------------
Module
Employee employee = new Employee()
employee.calculateSalary(hra,cca basic,allowance)

employee.calculateSalary(hra,cca basic,allowance,deduction)
---------------------------
vs
Function Overriding
Function Overriding is a feature by which we redefine the Base class function in the derived class with its function signature being not changed
dynamic binding - late binding - runtime binding

Binding ? 

Binding is a process by which we associate the address of the functions w.r.t the objects
----------------------------
class BaseClass
{
	public void display1()
	{


	}


}
class DerivedClass extends BaseClass
{
	public void display2()
	{


	}


}
----------
psv main(String[] args)
{

BaseClass bc = new BaseClass();<---------------------Factory
bc.display1();// This is OK
bc.display2();//Is it Ok????? NOT OK
DerivedClass dc = new DerivedClass();
dc.display1();//Is it ok- Yes
dc.display2();//is it OK - Yes

}

-----------------------------
----------------------------
class BaseClass
{
	public void display()
	{


	}


}
class DerivedClass extends BaseClass
{
	@Override
	public void display()
	{


	}


}
----------
psv main(String[] args)
{

BaseClass bc = new BaseClass();
bc.display();// This is OK
bc.display();//Is it Ok?????  OK
DerivedClass dc = new DerivedClass();
dc.display();//Is it ok- Yes
dc.display();//is it OK - Yes

}
Resolution - Binding
Loosely Coupling / Highly Cohesive
Static Polymorphism : Polymorphism achieved due to static Binding [In Java Function Overloading leads to Static Polymorphism]
Dynamic Binding : Polymorphism achieved due to dynamic binding
[In Java Dynamic Polymorphism can be implement thru Function Overriding / ABstract Classes /Interfaces] 
--------------------------------------------------------------
		Static Polymorphism vs Dynamic Polymorphism
Performance		High		 Low
Flexibility		NO		High
Maintenability    	Low		High
Extensibility		Low		High

-------------------
SOLID
Single Responsibility - Entities - there should be only one for change
Open Close Principle - Open for extension / Closed for Modification
Liskovs
-

-
----------------------------------
class BaseClass
{
	public void display1()
	{


	}


}
class DerivedClass extends BaseClass
{
	public void display2()
	{


	}


}
----------
psv main(String[] args)
{

BaseClass bc = new BaseClass();// This is Ok
BaseClass bc1 = new DerivedClass() //Is this Ok
DerivedClass dc = BaseClass() //Is this OK
DerivedClass dc1 = new DerivedClass()

}
int num1;
String str1;
float ftr1;
int *ptr;
ptr = & num1;//is this oK?
ptr = &str1;//is this Ok?
ptr = &ftrs1 ; //is this OK?
-----------------Abstract CLasses /Interfaces 
--------------------------------------------Tomorrow at ------------------------------------- 


niranjanaramesh712@gmail.com











=============================================================================================================